execution at 2020-06-03_10-22-07
seed: 1591147327
num_workers: 6
device_type: cuda
device_index: 0
n_GPUs: 4
distributed: True
launched: True
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 3
world_size: 1
data_root: /home/seungjun/Research/dataset
dataset: REDS
data_train: REDS
data_val: REDS
data_test: REDS
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pre_trained: .
n_scales: 3
gaussain_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
precision: single
amp: False
opt_level: O1
loss_scale: dynamic
max_loss_scale: 1024
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: True
do_validate: True
do_test: False
demo: False
demo_input_dir: 
demo_output_dir: 
lr: 0.0001
milestones: [100, 150, 180]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/REDS_L1
startEpoch: 1
endEpoch: 200
save_every: 10
save_results: part
stay: False

execution at 2020-06-03_10-22-07
seed: 1591147327
num_workers: 6
device_type: cuda
device_index: 0
n_GPUs: 4
distributed: True
launched: True
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 1
world_size: 1
data_root: /home/seungjun/Research/dataset
dataset: REDS
data_train: REDS
data_val: REDS
data_test: REDS
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pre_trained: .
n_scales: 3
gaussain_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
precision: single
amp: False
opt_level: O1
loss_scale: dynamic
max_loss_scale: 1024
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: True
do_validate: True
do_test: False
demo: False
demo_input_dir: 
demo_output_dir: 
lr: 0.0001
milestones: [100, 150, 180]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/REDS_L1
startEpoch: 1
endEpoch: 200
save_every: 10
save_results: part
stay: False

execution at 2020-06-03_10-22-07
seed: 1591147327
num_workers: 6
device_type: cuda
device_index: 0
n_GPUs: 4
distributed: True
launched: True
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 0
world_size: 1
data_root: /home/seungjun/Research/dataset
dataset: REDS
data_train: REDS
data_val: REDS
data_test: REDS
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pre_trained: .
n_scales: 3
gaussain_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
precision: single
amp: False
opt_level: O1
loss_scale: dynamic
max_loss_scale: 1024
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: True
do_validate: True
do_test: False
demo: False
demo_input_dir: 
demo_output_dir: 
lr: 0.0001
milestones: [100, 150, 180]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/REDS_L1
startEpoch: 1
endEpoch: 200
save_every: 10
save_results: part
stay: False

execution at 2020-06-03_10-22-07
seed: 1591147327
num_workers: 6
device_type: cuda
device_index: 0
n_GPUs: 4
distributed: True
launched: True
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 2
world_size: 1
data_root: /home/seungjun/Research/dataset
dataset: REDS
data_train: REDS
data_val: REDS
data_test: REDS
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pre_trained: .
n_scales: 3
gaussain_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
precision: single
amp: False
opt_level: O1
loss_scale: dynamic
max_loss_scale: 1024
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: True
do_validate: True
do_test: False
demo: False
demo_input_dir: 
demo_output_dir: 
lr: 0.0001
milestones: [100, 150, 180]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/REDS_L1
startEpoch: 1
endEpoch: 200
save_every: 10
save_results: part
stay: False

