execution at 2020-07-14_17-01-18
seed: 1594713678
num_workers: 7
device_type: cuda
device_index: 0
n_GPUs: 2
distributed: True
launched: True
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 0
world_size: 1
data_root: /home/seungjun/Research/dataset
dataset: REDS
data_train: REDS
data_val: REDS
data_test: REDS
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pretrained: ../experiment/../experiment/GOPRO_L1_amp/models/model-1000.pt
n_scales: 3
gaussian_pyramid: True
n_resblocks: 12
n_feats: 64
kernel_size: 5
downsample: Gaussian
iter_min: 1
iter_max: 1
mask: False
precision: single
amp: True
init_scale: 1024.0
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: True
do_validate: True
do_test: True
demo: False
demo_input_dir: 
demo_output_dir: 
lr: 0.0001
milestones: [100, 150, 180]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/REDS_L1_amp_pretrained
startEpoch: 1
endEpoch: 200
loadEpoch: 0
save_every: 10
save_results: part
stay: False
template: 

execution at 2020-08-12_12-15-28
seed: 1597202128
num_workers: 7
device_type: cuda
device_index: 0
n_GPUs: 1
distributed: False
launched: False
master_addr: 127.0.0.1
master_port: 8023
dist_backend: nccl
init_method: env://
rank: 0
world_size: 1
data_root: /home/seungjun/Research/dataset
dataset: REDS
data_train: REDS
data_val: REDS
data_test: REDS
blur_key: blur_gamma
rgb_range: 255
model: MSResNet
pretrained: 
n_scales: 3
gaussian_pyramid: True
n_resblocks: 19
n_feats: 64
kernel_size: 5
downsample: Gaussian
iter_min: 1
iter_max: 1
mask: False
dynamic: False
n_kernels: 1
temperature: 16
precision: half
amp: False
init_scale: 1024.0
patch_size: 256
batch_size: 16
split_batch: 1
augment: True
validate_every: 10
test_every: 10
do_train: False
do_validate: True
do_test: True
demo: False
demo_input_dir: 
demo_output_dir: 
lr: 0.0001
milestones: [100, 150, 180]
scheduler: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
metric: PSNR,SSIM
save_dir: ../experiment/REDS_L1_amp_pretrained
start_epoch: 200
end_epoch: 200
load_epoch: 200
save_every: 10
save_results: all
stay: False
template: 

